{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "participant-onboarding",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/tmcmennamin/Documents/GitHub/motiv-design-skill/.claude/worktrees/unruffled-morse/serve-participant.js"],
      "port": 8766
    }
  ]
}
